plugins {
    id 'org.jetbrains.intellij' version '1.5.2'
    id 'java'
}

group 'org.davidcruzvargas'
version '1.0.0'

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2022.1'
}
patchPluginXml {
    changeNotes = """
    <dl>
      <dt>1.0.0</dt>
      <dd>- Initial version</dd>
    </dl>
    """
}
test {
    useJUnitPlatform()
}